version: '3.8'
services:
  scud_web:
    image: kalugin66/scud_web:latest
    container_name: scud_web
    ports:
      - "3003:3000"
    restart: always
    build: .
    volumes:
      - /docker/scud_web/config:/usr/src/app/config
    environment:
      - TZ=Asia/Yekaterinburg
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:3000"]
      interval: 30s
      timeout: 5s
      retries: 3
      
#docker-compose up -d --build
